{
  "name": "@bu0nq/style.scss.mixin.grid-internal-container",
  "version": "0.1.0",
  "description": "Package for integrating Style.SCSS.Mixin.GridInternalContainer",
  "main": "grid-internal-container.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bu0nq/style.scss.mixin.grid-internal-container.git"
  },
  "keywords": [
    "style",
    "scss",
    "mixin",
    "grid-internal-container"
  ],
  "author": {
    "name": "bu0nq",
    "email": "hello@bu0nq.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bu0nq/style.scss.mixin.grid-internal-container/issues"
  },
  "homepage": "https://github.com/bu0nq/style.scss.mixin.grid-internal-container#readme",
  "publishConfig": {
    "access": "public"
  }
}
